{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +--- endomondo\
    +--- WebApp\
        +--- master\
        +--- feature-branch-a\
        +--- feature-branch-b\
    +--- Puppet\
        +--- master\
        +--- pull-request-1\
        +--- etc...\
}